# flight_path=C:/Users/hritik/Documents/mlops_in_travel/Datasets/flights.csv
# hotel_path=C:/Users/hritik/Documents/mlops_in_travel/Datasets/hotels.csv
# user_path=C:/Users/hritik/Documents/mlops_in_travel/Datasets/users.csv

# SCALER_PATH=C:\Users\hritik\Documents\mlops_in_travel\flight_price\scaling.pkl
# RF_PATH=C:\Users\hritik\Documents\mlops_in_travel\flight_price\rf_model.pkl

SCALER_PATH=scaling.pkl
RF_PATH=rf_model.pkl